{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8iV8zqsPBAboLgnHQniUQ",
      "type": "text",
      "x": 3325.5141090943907,
      "y": 35.17760575260104,
      "width": 475.2000732421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 42419692,
      "version": 50,
      "versionNonce": 1207220180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754508707041,
      "link": null,
      "locked": false,
      "text": "Conversão em hexadecimal",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversão em hexadecimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlJJAgvA9wlD_s0FqttPA",
      "type": "text",
      "x": 3267.9019691437093,
      "y": 321.1937831481018,
      "width": 178.2000274658203,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Y-pZ0uNArGwGiY72y-iw",
        "qcLlRoF2vn8jbCThtl-gT",
        "BdaxcWOxtxGpZSCE2izxY"
      ],
      "frameId": null,
      "index": "b0W8",
      "roundness": null,
      "seed": 891278036,
      "version": 335,
      "versionNonce": 963460844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1x5Ql7dmQUh58kCKrMVp4",
          "type": "arrow"
        },
        {
          "id": "F8kFvG5faQ_PzKWzN8EyV",
          "type": "arrow"
        }
      ],
      "updated": 1754509334192,
      "link": null,
      "locked": false,
      "text": "753\n    47\n        2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "753\n    47\n        2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esGM7iyQF0ID9vX_lYe8e",
      "type": "line",
      "x": 3332.640443697693,
      "y": 324.54774385337373,
      "width": 54.25131198585677,
      "height": 34.34257364242313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Y-pZ0uNArGwGiY72y-iw",
        "qcLlRoF2vn8jbCThtl-gT",
        "BdaxcWOxtxGpZSCE2izxY"
      ],
      "frameId": null,
      "index": "b0WG",
      "roundness": {
        "type": 2
      },
      "seed": 1775536340,
      "version": 486,
      "versionNonce": 1572766060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509334192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4931553757573965,
          31.853981349493893
        ],
        [
          54.25131198585677,
          34.34257364242313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-R4OCKl9n4fc0oprbs2yY",
      "type": "text",
      "x": 3340.6039390350666,
      "y": 324.57055926751525,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Y-pZ0uNArGwGiY72y-iw",
        "qcLlRoF2vn8jbCThtl-gT",
        "BdaxcWOxtxGpZSCE2izxY"
      ],
      "frameId": null,
      "index": "b0WO",
      "roundness": null,
      "seed": 941569900,
      "version": 330,
      "versionNonce": 465794028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509334192,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzyaUjXFnVoVQtjbEB1Tf",
      "type": "text",
      "x": 3292.3252485522394,
      "y": 373.82187125337214,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Y-pZ0uNArGwGiY72y-iw",
        "qcLlRoF2vn8jbCThtl-gT",
        "BdaxcWOxtxGpZSCE2izxY"
      ],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 18815340,
      "version": 334,
      "versionNonce": 1636177516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1x5Ql7dmQUh58kCKrMVp4",
          "type": "arrow"
        }
      ],
      "updated": 1754509334192,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swmcytrd3P7_hPtcTCPl9",
      "type": "line",
      "x": 3399.5343845089183,
      "y": 371.1978598645685,
      "width": 54.25131198585677,
      "height": 34.34257364242313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Y-pZ0uNArGwGiY72y-iw",
        "qcLlRoF2vn8jbCThtl-gT",
        "BdaxcWOxtxGpZSCE2izxY"
      ],
      "frameId": null,
      "index": "b0Wd",
      "roundness": {
        "type": 2
      },
      "seed": 2013625428,
      "version": 542,
      "versionNonce": 1311533932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509334192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4931553757573965,
          31.853981349493893
        ],
        [
          54.25131198585677,
          34.34257364242313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hDq5R6xxrtSdfNLdKRf7F",
      "type": "text",
      "x": 3407.4978798462917,
      "y": 371.22067527871,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Y-pZ0uNArGwGiY72y-iw",
        "qcLlRoF2vn8jbCThtl-gT",
        "BdaxcWOxtxGpZSCE2izxY"
      ],
      "frameId": null,
      "index": "b0Wl",
      "roundness": null,
      "seed": 1681576404,
      "version": 387,
      "versionNonce": 1524899308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F8kFvG5faQ_PzKWzN8EyV",
          "type": "arrow"
        }
      ],
      "updated": 1754509334192,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7XW6DeojrH37JdwMgbe6",
      "type": "text",
      "x": 3351.319486907528,
      "y": 408.5823094048857,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Y-pZ0uNArGwGiY72y-iw",
        "qcLlRoF2vn8jbCThtl-gT",
        "BdaxcWOxtxGpZSCE2izxY"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1347533268,
      "version": 389,
      "versionNonce": 1179554540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F8kFvG5faQ_PzKWzN8EyV",
          "type": "arrow"
        }
      ],
      "updated": 1754509334192,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZqagI4E9-OXVyJHHAgSe",
      "type": "line",
      "x": 3269.4301994572907,
      "y": 362.3743467058978,
      "width": 60.22393348888727,
      "height": 0.49771845858583674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Y-pZ0uNArGwGiY72y-iw",
        "qcLlRoF2vn8jbCThtl-gT",
        "BdaxcWOxtxGpZSCE2izxY"
      ],
      "frameId": null,
      "index": "b0XG",
      "roundness": {
        "type": 2
      },
      "seed": 1824834644,
      "version": 309,
      "versionNonce": 2002765804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509334192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.22393348888727,
          -0.49771845858583674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WmhYCs-zVr1oN7eswLyru",
      "type": "line",
      "x": 3346.0788420795107,
      "y": 405.67585260286614,
      "width": 42.80378743838219,
      "height": 0.49771845858583674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Y-pZ0uNArGwGiY72y-iw",
        "qcLlRoF2vn8jbCThtl-gT",
        "BdaxcWOxtxGpZSCE2izxY"
      ],
      "frameId": null,
      "index": "b0XV",
      "roundness": {
        "type": 2
      },
      "seed": 644480748,
      "version": 306,
      "versionNonce": 779610732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509334192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.80378743838219,
          -0.49771845858583674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1x5Ql7dmQUh58kCKrMVp4",
      "type": "arrow",
      "x": 3433.893744369254,
      "y": 454.38128717377947,
      "width": 124.71194015200854,
      "height": 42.18112953584887,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qcLlRoF2vn8jbCThtl-gT",
        "BdaxcWOxtxGpZSCE2izxY"
      ],
      "frameId": null,
      "index": "b0Xl",
      "roundness": {
        "type": 2
      },
      "seed": 1896367956,
      "version": 725,
      "versionNonce": 128667092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509334238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.9802454808364,
          -12.234425576241392
        ],
        [
          -124.71194015200854,
          -42.18112953584887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VzyaUjXFnVoVQtjbEB1Tf",
        "focus": 0.6414682512515656,
        "gap": 3.6788814650304897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8kFvG5faQ_PzKWzN8EyV",
      "type": "arrow",
      "x": 3424.4446696658947,
      "y": 432.14847772585426,
      "width": 27.753587405016333,
      "height": 3.0461254468919776,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qcLlRoF2vn8jbCThtl-gT",
        "BdaxcWOxtxGpZSCE2izxY"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 278590188,
      "version": 737,
      "versionNonce": 1554573524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509334238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.753587405016333,
          -3.0461254468919776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDq5R6xxrtSdfNLdKRf7F",
        "focus": -2.7361624903386774,
        "gap": 14
      },
      "endBinding": {
        "elementId": "s7XW6DeojrH37JdwMgbe6",
        "focus": -0.01404435810879921,
        "gap": 14.57145497249121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UzMI2ew6sODTJk489dOIm",
      "type": "text",
      "x": 3488.5059390036513,
      "y": 386.53291648509446,
      "width": 19.800003051757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BdaxcWOxtxGpZSCE2izxY"
      ],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 984626540,
      "version": 244,
      "versionNonce": 1807118828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509334192,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhF-2XBH_xeiCWQiMu2RE",
      "type": "text",
      "x": 3544.7830819943324,
      "y": 393.4406162474904,
      "width": 59.40000915527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BdaxcWOxtxGpZSCE2izxY"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 221435732,
      "version": 254,
      "versionNonce": 1986614380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509334192,
      "link": null,
      "locked": false,
      "text": "2f1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2f1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBzF1WIjpCdc0oSJ_flxG",
      "type": "arrow",
      "x": 3588.6840429749027,
      "y": 184.51749094137435,
      "width": 13.841432693770912,
      "height": 14.215587265348546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 263429076,
      "version": 434,
      "versionNonce": 651801556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509330941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.841432693770912,
          14.215587265348546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0YcEWb-PpaREO3YYhdA4E",
        "focus": 0.9704708044732343,
        "gap": 9.425468063378048
      },
      "endBinding": {
        "elementId": "INI6Qw-wXTEuxnsqswGn1",
        "focus": 0.4646346316053081,
        "gap": 7.908759587914233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0zHeJJc3SjkMR--7eGG0P",
      "type": "line",
      "x": 3795.217458173293,
      "y": 189.0050550270886,
      "width": 205.03679624767665,
      "height": 0.37415473767822505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tWsfQwS5YdYMutnnkfvGQ"
      ],
      "frameId": null,
      "index": "b0nG",
      "roundness": {
        "type": 2
      },
      "seed": 1539033068,
      "version": 233,
      "versionNonce": 1717415252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509330841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.03679624767665,
          0.37415473767822505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "INI6Qw-wXTEuxnsqswGn1",
      "type": "text",
      "x": 3340.8624420549786,
      "y": 206.64183779463713,
      "width": 277.2012634277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G3IpFf-H_0mQ7ukxx7ucN",
        "tWsfQwS5YdYMutnnkfvGQ"
      ],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 14828500,
      "version": 243,
      "versionNonce": 442819284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XBzF1WIjpCdc0oSJ_flxG",
          "type": "arrow"
        }
      ],
      "updated": 1754509330841,
      "link": null,
      "locked": false,
      "text": "\"0123456789abcdef\"",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"0123456789abcdef\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YcEWb-PpaREO3YYhdA4E",
      "type": "text",
      "x": 3598.109511038281,
      "y": 171.5682839505737,
      "width": 198.0471933047238,
      "height": 18.004207526925622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G3IpFf-H_0mQ7ukxx7ucN",
        "tWsfQwS5YdYMutnnkfvGQ"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 906873812,
      "version": 431,
      "versionNonce": 1136737748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XBzF1WIjpCdc0oSJ_flxG",
          "type": "arrow"
        }
      ],
      "updated": 1754509330841,
      "link": null,
      "locked": false,
      "text": "10 - 11 - 12 - 13 -14 -15",
      "fontSize": 14.403366021540497,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 - 11 - 12 - 13 -14 -15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TySu4o81Df4cqgHl8i0mb",
      "type": "ellipse",
      "x": 3509.4614191571045,
      "y": 202.00404913347353,
      "width": 95.38048539339663,
      "height": 43.32741292318323,
      "angle": 6.278234852570733,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G3IpFf-H_0mQ7ukxx7ucN",
        "tWsfQwS5YdYMutnnkfvGQ"
      ],
      "frameId": null,
      "index": "b0oV",
      "roundness": {
        "type": 2
      },
      "seed": 924965204,
      "version": 432,
      "versionNonce": 537057492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509330841,
      "link": null,
      "locked": false
    },
    {
      "id": "oY9l-qJcY1TkIGPiztcWw",
      "type": "line",
      "x": 3125.4891623412573,
      "y": 575.3684263738936,
      "width": 1021.8557221192009,
      "height": 4.2895645095424015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 282048236,
      "version": 251,
      "versionNonce": 1835687508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509336807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1021.8557221192009,
          -4.2895645095424015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GqpKcaioWF7Cqf6y43F64",
      "type": "text",
      "x": 3666.6961003536867,
      "y": 326.61719182843495,
      "width": 178.2000274658203,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lVcbR_m4P0CAhuyOuU90-"
      ],
      "frameId": null,
      "index": "b128",
      "roundness": null,
      "seed": 127454828,
      "version": 534,
      "versionNonce": 881451628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509332291,
      "link": null,
      "locked": false,
      "text": "1214\n     75\n        4",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1214\n     75\n        4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxnprNdAO3qhzy0Nd4bir",
      "type": "line",
      "x": 3752.8293295251174,
      "y": 329.97115253370686,
      "width": 54.25131198585677,
      "height": 34.34257364242313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lVcbR_m4P0CAhuyOuU90-"
      ],
      "frameId": null,
      "index": "b12G",
      "roundness": {
        "type": 2
      },
      "seed": 248258796,
      "version": 642,
      "versionNonce": 612021484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509332291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4931553757573965,
          31.853981349493893
        ],
        [
          54.25131198585677,
          34.34257364242313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RlQXD65WeTO1XNy7pjGQ-",
      "type": "text",
      "x": 3760.7928248624908,
      "y": 329.9939679478484,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lVcbR_m4P0CAhuyOuU90-"
      ],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 686891884,
      "version": 486,
      "versionNonce": 866989932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509332291,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qB38mpKTCOD3hfmvVXeIP",
      "type": "text",
      "x": 3693.635726503148,
      "y": 371.8419827272283,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lVcbR_m4P0CAhuyOuU90-"
      ],
      "frameId": null,
      "index": "b12d",
      "roundness": null,
      "seed": 1817302508,
      "version": 528,
      "versionNonce": 1852533228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509332291,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFyt2rHE53Kqbj1gyg5PZ",
      "type": "line",
      "x": 3819.723270336343,
      "y": 376.6212685449015,
      "width": 54.25131198585677,
      "height": 34.34257364242313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lVcbR_m4P0CAhuyOuU90-"
      ],
      "frameId": null,
      "index": "b12l",
      "roundness": {
        "type": 2
      },
      "seed": 368588908,
      "version": 698,
      "versionNonce": 1203719276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509332291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4931553757573965,
          31.853981349493893
        ],
        [
          54.25131198585677,
          34.34257364242313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AA01omC6JcekW31KWGwPF",
      "type": "text",
      "x": 3827.6867656737163,
      "y": 376.64408395904314,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lVcbR_m4P0CAhuyOuU90-"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 833506028,
      "version": 542,
      "versionNonce": 1098047212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509332291,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxBND-ptO8e1bZa47qYJr",
      "type": "text",
      "x": 3771.499270604433,
      "y": 419.0850861575512,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lVcbR_m4P0CAhuyOuU90-"
      ],
      "frameId": null,
      "index": "b13G",
      "roundness": null,
      "seed": 1107168620,
      "version": 597,
      "versionNonce": 336601452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509332291,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozfbZW5Ey5NJDq0hMloj1",
      "type": "line",
      "x": 3665.188204503341,
      "y": 368.16792024655473,
      "width": 84.65481427026089,
      "height": 0.8678833189096622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lVcbR_m4P0CAhuyOuU90-"
      ],
      "frameId": null,
      "index": "b13V",
      "roundness": {
        "type": 2
      },
      "seed": 1748074476,
      "version": 479,
      "versionNonce": 1457591276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509332291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.65481427026089,
          -0.8678833189096622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dAJIAzNGSnVGBw_3SBMlV",
      "type": "line",
      "x": 3762.150678562683,
      "y": 411.09926128319916,
      "width": 46.5506719223099,
      "height": 0.49771845858583674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lVcbR_m4P0CAhuyOuU90-"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 206742124,
      "version": 513,
      "versionNonce": 670021228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509332291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.5506719223099,
          -0.49771845858583674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kuhffWmKrCU8BF3MMJjf9",
      "type": "text",
      "x": 3908.694824831075,
      "y": 391.9563251654276,
      "width": 19.800003051757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lVcbR_m4P0CAhuyOuU90-"
      ],
      "frameId": null,
      "index": "b14G",
      "roundness": null,
      "seed": 1777084908,
      "version": 386,
      "versionNonce": 1409681644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509332291,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E90wEpqXFWu_X9qyKxYcH",
      "type": "text",
      "x": 3964.9719678217566,
      "y": 398.86402492782344,
      "width": 59.40000915527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lVcbR_m4P0CAhuyOuU90-"
      ],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 354946156,
      "version": 402,
      "versionNonce": 2125335404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509332291,
      "link": null,
      "locked": false,
      "text": "4be",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4be",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}